# WeddingApp

./: Privacy_Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akole/weddingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akole/weddingapp/ui/screens/home/: HomeScreenContentTest.kt
app/src/androidTest/java/com/akole/weddingapp/ui/screens/map/: MapScreenContentTest.kt
app/src/androidTest/java/com/akole/weddingapp/ui/screens/pictures/: PicturesScreenContentTest.kt
app/src/androidTest/java/com/akole/weddingapp/ui/screens/songs/: SongsScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akole/weddingapp/: Constants.kt  MainActivity.kt  SplashActivity.kt  WeddingAppApplication.kt
app/src/main/java/com/akole/weddingapp/data/di/: AppDataModule.kt
app/src/main/java/com/akole/weddingapp/data/models/: Song.kt
app/src/main/java/com/akole/weddingapp/data/repositories/: ImagesRepository.kt  ImagesRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/akole/weddingapp/domain/: GetImages.kt  ImagesRepository.kt  SaveImages.kt  SongsRepository.kt
app/src/main/java/com/akole/weddingapp/domain/models/: Song.kt
app/src/main/java/com/akole/weddingapp/domain/repositories/: ImagesRepository.kt
app/src/main/java/com/akole/weddingapp/ui/: WeddingAppSate.kt
app/src/main/java/com/akole/weddingapp/ui/common/: CustomDialog.kt  CustomOutlinedTextField.kt  CustomPictureDialog.kt
app/src/main/java/com/akole/weddingapp/ui/navigation/: AppBottomNavigation.kt  NavFeature.kt  NavHostControllerExt.kt  NavItem.kt  Navigation.kt  WeddingAppBottomNavigation.kt
app/src/main/java/com/akole/weddingapp/ui/screens/: HomeScreen.kt  HomeScreenContent.kt  MapScreen.kt  SongsScreen.kt  SplashScreen.kt  SplashScreenContent.kt  WeddingAppContent.kt
app/src/main/java/com/akole/weddingapp/ui/screens/home/: Carousel.kt  Header.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  UiState.kt  ViewState.kt  WeddingDescription.kt  WeddingDetails.kt  WeddingPicks.kt
app/src/main/java/com/akole/weddingapp/ui/screens/home/body/: Body.kt  WeddingDescription.kt  WeddingDetails.kt  WeddingPicks.kt
app/src/main/java/com/akole/weddingapp/ui/screens/home/header/: AddToCalendarButton.kt  CounterDown.kt  Header.kt  Title.kt
app/src/main/java/com/akole/weddingapp/ui/screens/map/: Carousel.kt  LocationItem.kt  LocationUIItem.kt  MapScreen.kt  MapScreenContent.kt  MapScreenTags.kt  MapTitle.kt  MapViewModel.kt  UiState.kt  ViewState.kt  WeddingMap.kt
app/src/main/java/com/akole/weddingapp/ui/screens/map/body/: LocationUIItem.kt  WeddingMap.kt
app/src/main/java/com/akole/weddingapp/ui/screens/map/footer/: Carousel.kt  CarouselItemCard.kt
app/src/main/java/com/akole/weddingapp/ui/screens/map/header/: MapTitle.kt
app/src/main/java/com/akole/weddingapp/ui/screens/pictures/: Body.kt  Header.kt  PictureDialog.kt  PictureScreenTags.kt  PicturesDescription.kt  PicturesGallery.kt  PicturesScreen.kt  PicturesScreenContent.kt  PicturesViewModel.kt  UiState.kt  ViewState.kt
app/src/main/java/com/akole/weddingapp/ui/screens/pictures/body/: Body.kt  PicturesDescription.kt  PicturesGallery.kt
app/src/main/java/com/akole/weddingapp/ui/screens/pictures/header/: Header.kt
app/src/main/java/com/akole/weddingapp/ui/screens/songs/: Body.kt  CustomOutlinedTextField.kt  Header.kt  SongItem.kt  SongList.kt  SongRow.kt  SongsDescription.kt  SongsForm.kt  SongsScreen.kt  SongsScreenContent.kt  SongsScreenTags.kt  SongsViewModel.kt  UiState.kt  ViewState.kt
app/src/main/java/com/akole/weddingapp/ui/screens/songs/body/: Body.kt  SongList.kt  SongRow.kt  SongsDescription.kt  SongsForm.kt
app/src/main/java/com/akole/weddingapp/ui/screens/songs/header/: Header.kt
app/src/main/java/com/akole/weddingapp/ui/screens/splash/: SplashScreen.kt  SplashScreenContent.kt
app/src/main/java/com/akole/weddingapp/ui/songs/: Body.kt  CustomOutlinedTextField.kt  Header.kt  SongItem.kt  SongList.kt  SongRow.kt  SongsDescription.kt  SongsForm.kt  SongsScreen.kt  SongsScreenContent.kt  SongsViewModel.kt
app/src/main/java/com/akole/weddingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akole/weddingapp/ui/utils/: StringExt.kt  TimestampExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/akole/weddingapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/akole/weddingapp/ui/screens/map/: MapViewModelTest.kt
app/src/test/java/com/akole/weddingapp/ui/screens/pictures/: PicturesViewModelTest.kt
app/src/test/java/com/akole/weddingapp/ui/screens/songs/: SongsViewModelTest.kt
app/src/test/java/com/akole/weddingapp/ui/utils/: StringExtTest.kt  TimestampExtTest.kt
data/: build.gradle
data/src/androidTest/java/com/akole/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/akole/weddingapp/data/di/: AppDataModule.kt
data/src/main/java/com/akole/weddingapp/data/repositories/: ImagesRepositoryImpl.kt  SongsRepositoryImpl.kt
data/src/test/java/com/akole/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/akole/weddingapp/domain/di/: AppDomainModule.kt
domain/src/main/java/com/akole/weddingapp/domain/repositories/: ImagesRepository.kt  SongsRepository.kt
domain/src/main/java/com/akole/weddingapp/domain/usecases/: GetImages.kt  GetSongs.kt  SaveImages.kt  SaveSong.kt
domain/src/test/java/com/akole/weddingapp/domain/: CoroutineTestRule.kt  ExampleUnitTest.kt
domain/src/test/java/com/akole/weddingapp/domain/usecases/: GetImagesTest.kt  GetSongsTest.kt  SaveImagesTest.kt  SaveSongTest.kt
gradle/wrapper/: gradle-wrapper.properties
