buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // Add the Performer Plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        // Add Hilt Plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

    }
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.23.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
