buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // Add the Performer Plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        // Add Hilt Plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
    ext {
        compose_version = '1.2.0'
        accompanist_version = '0.23.1'
        hilt_version = '2.42'
        coroutines_core_jvm = '1.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
