plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Apply Hilt plugin
    apply plugin: 'kotlin-kapt'
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_core_jvm")
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    /////// Test
    testImplementation 'junit:junit:4.13.2'
    // Mockk
    testImplementation "io.mockk:mockk:1.12.4"
    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}